# stores-information-about-users-and-properties-using-virtual-thread

./: LICENSE  PropertyInformation99co.postman_collection.json  README.md  pom.xml
Listing-Service/: pom.xml
Listing-Service/src/main/java/org/andi/dani/: Main.java
Listing-Service/src/main/java/org/andi/dani/configs/: ConfigVirtualThread.java  SwaggerConfig.java
Listing-Service/src/main/java/org/andi/dani/controllers/: ListingController.java
Listing-Service/src/main/java/org/andi/dani/dtos/: CreateDto.java  CreatedListingDto.java  ListingDto.java  ListingsDto.java
Listing-Service/src/main/java/org/andi/dani/entities/: InfoProperty.java  InfoType.java
Listing-Service/src/main/java/org/andi/dani/error/: RestResponseEntityExceptionHandler.java
Listing-Service/src/main/resources/: application.properties
Public-APIs/: pom.xml
Public-APIs/src/main/java/org/andi/dani/: Main.java
Public-APIs/src/main/java/org/andi/dani/clients/: ListingClient.java  UserClient.java
Public-APIs/src/main/java/org/andi/dani/configs/: ConfigVirtualThread.java
Public-APIs/src/main/java/org/andi/dani/controllers/: PublicApiController.java
Public-APIs/src/main/java/org/andi/dani/dtos/: CreateDto.java  CreateListingDto.java  CreatedListingDto.java  CreatedUserDto.java  FormCreateListing.java  InfoType.java  ListingDto.java  ListingsDto.java  PublicCreatedListingDto.java  PublicListingDto.java  PublicListingsDto.java
Public-APIs/src/main/java/org/andi/dani/services/: PublicApiService.java
Public-APIs/src/test/java/org/andi/dani/controllers/: PublicApiControllerTest.java
User-Service/: pom.xml
User-Service/src/main/java/org/andi/dani/dtos/: UserDto.java  (+2 more)
(+10 files in other folders)
